DataFrame

In [23]:
import pandas as pd
import numpy as np
import seaborn as sns 
from matplotlib import pyplot as plt

In [24]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [25]:
nationality = {'team': ["Netherlands","Senegal","Ecuador","Qatar", "England","United States","Iran","Wales", "Argentina","Poland","Mexico", "Saudi Arabia", "France","Australia","Tunisia","Denmark", "Japan","Spain","Germany","Costa Rica", "Morocco","Croatia","Belgium","Canada", "Brazil","Switzerland","Cameroon","Serbia", "Portugal","South Korea","Uruguay","Ghana"]}

df_nationality = pd.DataFrame(nationality)

df_nationality

             team
0     Netherlands
1         Senegal
2         Ecuador
3           Qatar
4         England
5   United States
6            Iran
7           Wales
8       Argentina
9          Poland
10         Mexico
11   Saudi Arabia
12         France
13      Australia
14        Tunisia
15        Denmark
16          Japan
17          Spain
18        Germany
19     Costa Rica
20        Morocco
21        Croatia
22        Belgium
23         Canada
24         Brazil
25    Switzerland
26       Cameroon
27         Serbia
28       Portugal
29    South Korea
30        Uruguay
31          Ghana

In [26]:
df_rankings = pd.read_csv('/content/drive/MyDrive/2022/BigData/fifa_ranking-20221006.csv')
df_rankings

,rank,country_full,country_abrv,total_points,previous_points,rank_change,confederation,rank_date
0,142,Nicaragua,NCA,1071.83,1079.18,3,CONCACAF,2022-10-06
1,141,Burundi,BDI,1076.26,1076.26,0,CAF,2022-10-06
2,140,St. Kitts and Nevis,SKN,1076.91,1076.91,0,CONCACAF,2022-10-06
3,135,Turkmenistan,TKM,1100.47,1100.47,0,AFC,2022-10-06
4,138,Ethiopia,ETH,1091.19,1088.27,0,CAF,2022-10-06
...,...,...,...,...,...,...,...,...
206,74,El Salvador,SLV,1330.51,1333.48,3,CONCACAF,2022-10-06
207,75,Oman,OMA,1320.29,1323.03,0,AFC,2022-10-06
208,76,Israel,ISR,1316.55,1316.35,0,UEFA,2022-10-06
209,78,Georgia,GEO,1307.34,1296.46,-4,UEFA,2022-10-06
210,211,San Marino,SMR,762.22,763.82,0,UEFA,2022-10-06

In [27]:
df_rankings = df_rankings.replace({"IR Iran":"Iran"})
df_rankings = df_rankings.replace({"USA" : "United States"})
df_rankings = df_rankings.replace({"Korea Republic" : "South Korea"})

In [28]:
df_rankings = pd.DataFrame(df_rankings, columns = ['country_full', 'total_points']).reset_index(drop=True)
df_rankings.shape[0]

211

In [29]:
df_rankings

            country_full  total_points
0              Nicaragua       1071.83
1                Burundi       1076.26
2    St. Kitts and Nevis       1076.91
3           Turkmenistan       1100.47
4               Ethiopia       1091.19
..                   ...           ...
206          El Salvador       1330.51
207                 Oman       1320.29
208               Israel       1316.55
209              Georgia       1307.34
210           San Marino        762.22

[211 rows x 2 columns]

In [30]:
dataset = df_nationality
dataset['total_points'] = np.nan

In [31]:
for index in dataset.index:
  nationality = dataset.loc[index, ['team']]
  nationality = nationality[0]
  try:
    data1 = df_rankings['total_points'].loc[df_rankings['country_full'] == nationality]
    dataset.loc[index, ['total_points']] = float(data1)
  except:
    continue

In [32]:
dataset.shape[0]

32

In [33]:
dataset.isnull().sum()

team            0
total_points    0
dtype: int64

In [34]:
dataset = dataset.dropna(axis = 0)

In [35]:
dataset.isnull().sum()

team            0
total_points    0
dtype: int64

In [36]:
dataset.shape[0]

32

In [37]:
dataset

             team  total_points
0     Netherlands       1694.51
1         Senegal       1584.38
2         Ecuador       1464.39
3           Qatar       1439.89
4         England       1728.47
5   United States       1627.48
6            Iran       1564.61
7           Wales       1569.82
8       Argentina       1773.88
9          Poland       1548.59
10         Mexico       1644.89
11   Saudi Arabia       1437.78
12         France       1759.78
13      Australia       1488.72
14        Tunisia       1507.54
15        Denmark       1666.57
16          Japan       1559.54
17          Spain       1715.22
18        Germany       1650.21
19     Costa Rica       1503.59
20        Morocco       1563.50
21        Croatia       1645.64
22        Belgium       1816.71
23         Canada       1475.00
24         Brazil       1841.30
25    Switzerland       1635.92
26       Cameroon       1471.44
27         Serbia       1563.62
28       Portugal       1676.56
29    South Korea       1530.30
30        Uruguay       1638.71
31          Ghana       1393.00

player 23년도

In [38]:
# Point
# 수비수 4명
for i in range(1, 5):
  col = 'B'+str(i)+'_point'
  dataset[col] = np.nan

# 미드필더 4명 
for i in range(1, 5):
  col = 'M'+str(i)+'_point'
  dataset[col] = np.nan

# 공격수 2명 
for i in range(1, 3):
  col = 'T'+str(i)+'_point'
  dataset[col] = np.nan

# 골키퍼 1명 
col = 'K1_point'
dataset[col] = np.nan

In [39]:
# value 
# 수비수 4명
for i in range(1, 5):
  col = 'B'+str(i)+'_value'
  dataset[col] = np.nan

# 미드필더 4명 
for i in range(1, 5):
  col = 'M'+str(i)+'_value'
  dataset[col] = np.nan

# 공격수 2명 
for i in range(1, 3):
  col = 'T'+str(i)+'_value'
  dataset[col] = np.nan

# 골키퍼 1명 
col = 'K1_value'
dataset[col] = np.nan

In [40]:
dataset.head()

,team,total_points,B1_point,B2_point,B3_point,B4_point,M1_point,M2_point,M3_point,M4_point,...,B2_value,B3_value,B4_value,M1_value,M2_value,M3_value,M4_value,T1_value,T2_value,K1_value
0,Netherlands,1694.51,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Senegal,1584.38,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Ecuador,1464.39,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Qatar,1439.89,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,England,1728.47,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

최종 dataset 합치는 작업

In [41]:
# FIFA 15-23 player 최종본 
df_player22 = pd.read_excel("/content/drive/MyDrive/2022/BigData/FIFA 15-23.xlsx", sheet_name=8)

In [42]:
df_player = df_player22

In [43]:
# nationality_name, Model_Position로 group by 한 후, Position_Best_Rating 에 대해 rank 매기기 
df_player['rank_in_nation'] = df_player.groupby(['nationality_name','Model_Position'])['Position_Best_Rating'].rank(method='first',ascending=False)

In [44]:
df_player = df_player.astype({'rank_in_nation':'int'})
df_player.head()

,short_name,overall,value_eur,wage_eur,age,height_cm,weight_kg,nationality_name,preferred_foot,weak_foot,...,defending_standing_tackle,defending_sliding_tackle,goalkeeping_diving,goalkeeping_handling,goalkeeping_kicking,goalkeeping_positioning,goalkeeping_reflexes,Position_Best_Rating,Model_Position,rank_in_nation
0,A. Broja,75,12500000,64000,20,191,75,Albania,Right,3,...,31,23,9,7,15,8,9,77,T,1
1,A. Ismajli,71,2200000,7000,25,185,76,Albania,Right,3,...,75,73,9,14,10,12,13,73,B,2
2,B. Djimsiti,79,14500000,51000,29,190,83,Albania,Right,3,...,82,78,10,6,13,10,10,78,M,1
3,E. Hysaj,75,5000000,38000,28,182,70,Albania,Right,3,...,75,74,12,6,14,9,11,74,M,4
4,K. Asllani,72,5500000,6000,20,175,68,Albania,Right,3,...,73,67,9,8,12,6,6,72,B,3

In [45]:
df_player = df_player.replace({"Korea Republic":"South Korea"})

In [46]:
df_player.loc[df_player['nationality_name'].str.contains('Korea')] # 값이 같은 경우 rank

,short_name,overall,value_eur,wage_eur,age,height_cm,weight_kg,nationality_name,preferred_foot,weak_foot,...,defending_standing_tackle,defending_sliding_tackle,goalkeeping_diving,goalkeeping_handling,goalkeeping_kicking,goalkeeping_positioning,goalkeeping_reflexes,Position_Best_Rating,Model_Position,rank_in_nation
484,Choi Young Joon,72,2000000,6000,30,181,76,South Korea,Right,3,...,72,64,13,7,7,16,10,72,B,3
485,H. Son,89,101000000,240000,29,183,78,South Korea,Right,5,...,34,33,11,13,13,6,10,88,T,1
486,Hong Jeong Ho,74,2700000,10000,32,186,77,South Korea,Right,4,...,74,69,6,9,14,11,10,74,B,1
487,Hwang Hee Chan,77,12500000,77000,26,177,77,South Korea,Right,4,...,23,24,11,7,10,11,15,77,T,2
488,Jeong Seung Hyun,72,2400000,9000,28,188,74,South Korea,Right,4,...,71,72,15,13,14,7,15,74,B,2
489,Jeong Woo Yeong,72,3600000,18000,22,179,69,South Korea,Right,4,...,32,36,12,6,9,7,7,76,M,2
490,Jo Hyeon Woo,73,2000000,8000,30,189,75,South Korea,Right,3,...,18,16,73,70,62,70,78,73,K,1
491,Kim Min Jae,79,23000000,49000,25,190,81,South Korea,Right,3,...,82,77,13,7,11,14,11,77,M,1
492,Kim Tae Hwan,72,1600000,8000,32,177,72,South Korea,Right,3,...,64,68,12,10,16,9,11,72,B,4
493,Lee Jae Sung,76,7500000,28000,29,181,74,South Korea,Left,3,...,61,54,14,7,15,6,8,76,M,3
494,Lee Kang In,73,7000000,15000,21,173,68,South Korea,Left,3,...,23,28,11,12,12,8,14,75,M,4

In [47]:
df_player.loc[df_player['nationality_name'].str.contains('United')]

,short_name,overall,value_eur,wage_eur,age,height_cm,weight_kg,nationality_name,preferred_foot,weak_foot,...,defending_standing_tackle,defending_sliding_tackle,goalkeeping_diving,goalkeeping_handling,goalkeeping_kicking,goalkeeping_positioning,goalkeeping_reflexes,Position_Best_Rating,Model_Position,rank_in_nation
891,A. Barman,67,975000,500,28,175,71,United Arab Emirates,Left,3,...,65,64,8,14,10,10,13,68,M,2
892,B. Al Ahbabi,72,1700000,900,31,170,60,United Arab Emirates,Right,2,...,65,66,13,10,14,14,14,69,T,2
893,Caio Canedo,71,1600000,850,31,177,72,United Arab Emirates,Right,4,...,24,25,12,13,15,7,12,71,T,1
894,F. Waleed,61,675000,500,23,176,65,United Arab Emirates,Right,3,...,58,56,13,5,12,11,10,61,B,4
895,K. Autonne,67,2100000,500,21,186,85,United Arab Emirates,Left,2,...,67,62,13,10,12,9,11,64,M,3
896,K. Eissa,71,925000,650,32,179,73,United Arab Emirates,Right,3,...,11,11,71,66,60,70,76,71,K,1
897,M. Abbas,62,950000,500,19,174,59,United Arab Emirates,Right,2,...,58,55,6,11,7,8,11,64,M,4
898,M. Shaker,63,600000,500,25,185,81,United Arab Emirates,Right,3,...,65,63,8,13,7,7,15,65,B,1
899,S. Ahmed,62,400000,500,28,179,71,United Arab Emirates,Left,4,...,56,58,12,10,6,15,15,62,B,3
900,S. Juma,65,1100000,500,23,174,70,United Arab Emirates,Right,3,...,62,61,12,15,13,6,5,65,B,2
901,Y. Nader,68,2300000,500,23,178,68,United Arab Emirates,Right,3,...,68,67,10,6,7,7,7,69,M,1
902,C. Carter-Vickers,74,8500000,34000,24,183,92,United States,Right,3,...,76,68,13,6,8,16,10,76,B,3
903,C. Pulisic,82,48000000,120000,23,177,69,United States,Right,4,...,32,47,8,12,13,16,14,81,T,1
904,C. Richards,74,9000000,34000,22,188,87,United States,Right,4,...,78,76,13,5,13,7,6,76,B,4
905,D. Mihailovic,75,9000000,9000,23,178,69,United States,Right,4,...,58,40,14,5,6,14,13,78,M,3
906,G. Reyna,77,23000000,24000,19,185,79,United States,Right,2,...,35,37,10,13,14,12,7,79,M,1
907,J. Brooks,78,13000000,15000,29,193,78,United States,Left,3,...,82,76,8,7,10,9,10,79,B,1
908,S. Dest,77,22500000,71000,21,175,62,United States,Right,4,...,72,74,11,10,10,15,15,79,M,2
909,T. Adams,76,10000000,29000,23,175,72,United States,Right,3,...,77,70,6,13,12,8,7,77,M,4
910,W. McKennie,80,31500000,90000,23,183,84,United States,Right,3,...,80,75,7,9,12,9,11,81,T,2
911,W. Zimmerman,76,7000000,9000,29,191,89,United States,Right,3,...,76,68,13,14,8,10,9,77,B,2
912,Z. Steffen,77,9500000,73000,27,191,86,United States,Right,3,...,12,12,79,74,75,72,82,78,K,1

In [48]:
dataset.loc[dataset['team'].str.contains('United States')]

,team,total_points,B1_point,B2_point,B3_point,B4_point,M1_point,M2_point,M3_point,M4_point,...,B2_value,B3_value,B4_value,M1_value,M2_value,M3_value,M4_value,T1_value,T2_value,K1_value
5,United States,1627.48,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [49]:
for index in dataset.index:
  team1 = dataset.loc[index, ['team']]

  team1 = team1[0]

  # position B (수비수) 4명 
  for i in range(1, 5):
    col1 = 'B'+str(i)+'_point'
    col2 = 'B'+str(i)+'_value'

    try:
      data = df_player['Position_Best_Rating'].loc[(df_player['rank_in_nation'] == i) & (df_player['Model_Position'] == 'B') & (df_player['nationality_name'] == team1 )]
      dataset.loc[index, [col1]] = float(data)
      data2 = df_player['value_eur'].loc[(df_player['rank_in_nation'] == i) & (df_player['Model_Position'] == 'B') & (df_player['nationality_name'] == team1)]
      dataset.loc[index, [col2]] = float(data2)
    except:
      continue

  # position M (미드필더) 4명 
  for i in range(1, 5):
    col1 = 'M'+str(i)+'_point'
    col2 = 'M'+str(i)+'_value'
    try:
      data = df_player['Position_Best_Rating'].loc[(df_player['rank_in_nation'] == i) & (df_player['Model_Position'] == 'M') & (df_player['nationality_name'] == team1 )]
      dataset.loc[index, [col1]] = float(data)

      data2 = df_player['value_eur'].loc[(df_player['rank_in_nation'] == i) & (df_player['Model_Position'] == 'M') & (df_player['nationality_name'] == team1)]
      dataset.loc[index, [col2]] = float(data2)

    except:
      continue
  # position (공격수) 2명 -> T
  for i in range(1, 3):
    col1 = 'T'+str(i)+'_point'
    col2 = 'T'+str(i)+'_value'
    try:
      data = df_player['Position_Best_Rating'].loc[(df_player['rank_in_nation'] == i) & (df_player['Model_Position'] == 'T') & (df_player['nationality_name'] == team1 )]
      dataset.loc[index, [col1]] = float(data)
      data2 = df_player['value_eur'].loc[(df_player['rank_in_nation'] == i) & (df_player['Model_Position'] == 'T') & (df_player['nationality_name'] == team1)]
      dataset.loc[index, [col2]] = float(data2)

    except:
      continue

  # # 골키퍼 
  col1 = 'K1_point'
  col2 = 'K1_value'
  try:
    data = df_player['Position_Best_Rating'].loc[(df_player['rank_in_nation'] == 1) & (df_player['Model_Position'] == 'K') & (df_player['nationality_name'] == team1 )]
    dataset.loc[index, [col1]] = float(data)
    data2 = df_player['value_eur'].loc[(df_player['rank_in_nation'] == 1) & (df_player['Model_Position'] == 'K') & (df_player['nationality_name'] == team1)]
    dataset.loc[index, [col2]] = float(data2)
  except:
    continue

In [50]:
dataset.isnull().sum()

team            0
total_points    0
B1_point        0
B2_point        0
B3_point        0
B4_point        0
M1_point        0
M2_point        0
M3_point        0
M4_point        0
T1_point        0
T2_point        0
K1_point        0
B1_value        0
B2_value        0
B3_value        0
B4_value        0
M1_value        0
M2_value        0
M3_value        0
M4_value        0
T1_value        0
T2_value        0
K1_value        0
dtype: int64

In [51]:
dataset

,team,total_points,B1_point,B2_point,B3_point,B4_point,M1_point,M2_point,M3_point,M4_point,...,B2_value,B3_value,B4_value,M1_value,M2_value,M3_value,M4_value,T1_value,T2_value,K1_value
0,Netherlands,1694.51,87.0,84.0,83.0,82.0,89.0,88.0,83.0,83.0,...,34500000.0,34500000.0,44500000.0,116500000.0,98000000.0,36500000.0,32000000.0,55000000.0,52000000.0,16000000.0
1,Senegal,1584.38,77.0,76.0,76.0,75.0,82.0,82.0,78.0,78.0,...,11000000.0,6500000.0,4099999.0,20500000.0,54500000.0,11500000.0,16500000.0,99500000.0,24500000.0,51000000.0
2,Ecuador,1464.39,72.0,71.0,71.0,71.0,77.0,75.0,74.0,74.0,...,2700000.0,2000000.0,1500000.0,26500000.0,23500000.0,5500000.0,3800000.0,23500000.0,4600000.0,1200000.0
3,Qatar,1439.89,71.0,70.0,69.0,68.0,72.0,72.0,71.0,69.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,England,1728.47,86.0,85.0,84.0,84.0,88.0,88.0,86.0,86.0,...,37500000.0,34500000.0,57000000.0,109500000.0,100500000.0,57500000.0,72500000.0,105500000.0,85500000.0,26000000.0
5,United States,1627.48,79.0,77.0,76.0,76.0,79.0,79.0,78.0,77.0,...,7000000.0,8500000.0,9000000.0,23000000.0,22500000.0,9000000.0,10000000.0,48000000.0,31500000.0,9500000.0
6,Iran,1564.61,72.0,70.0,66.0,65.0,74.0,72.0,72.0,70.0,...,1500000.0,275000.0,625000.0,3600000.0,2400000.0,2100000.0,1100000.0,25500000.0,24500000.0,1800000.0
7,Wales,1569.82,76.0,74.0,74.0,73.0,79.0,78.0,78.0,78.0,...,6000000.0,4900000.0,2600000.0,14500000.0,15500000.0,10000000.0,16000000.0,20500000.0,10000000.0,3800000.0
8,Argentina,1773.88,86.0,83.0,82.0,81.0,86.0,85.0,84.0,84.0,...,35000000.0,26500000.0,22500000.0,69500000.0,46500000.0,42000000.0,20000000.0,54000000.0,98500000.0,29000000.0
9,Poland,1548.59,78.0,77.0,74.0,74.0,79.0,78.0,78.0,77.0,...,6500000.0,4800000.0,3800000.0,11500000.0,9500000.0,24500000.0,8000000.0,84000000.0,36500000.0,33500000.0
10,Mexico,1644.89,79.0,79.0,77.0,77.0,81.0,81.0,81.0,81.0,...,16500000.0,3000000.0,13500000.0,16000000.0,27500000.0,28000000.0,25500000.0,36500000.0,25500000.0,550000000.0
11,Saudi Arabia,1437.78,73.0,71.0,69.0,69.0,72.0,71.0,70.0,70.0,...,2800000.0,1200000.0,1000000.0,2100000.0,2600000.0,1400000.0,1400000.0,10000000.0,1800000.0,210000.0
12,France,1759.78,86.0,86.0,86.0,85.0,89.0,89.0,87.0,86.0,...,42000000.0,76000000.0,57500000.0,94000000.0,72000000.0,80000000.0,47000000.0,190500000.0,64000000.0,80000000.0
13,Australia,1488.72,74.0,72.0,72.0,71.0,76.0,74.0,74.0,73.0,...,2100000.0,1500000.0,1600000.0,6000000.0,3100000.0,3200000.0,2200000.0,5500000.0,3700000.0,9500000.0
14,Tunisia,1507.54,71.0,70.0,69.0,68.0,73.0,73.0,73.0,72.0,...,1900000.0,1400000.0,1300000.0,3300000.0,2800000.0,3100000.0,2000000.0,18000000.0,7500000.0,500000.0
15,Denmark,1666.57,79.0,79.0,78.0,78.0,84.0,81.0,81.0,80.0,...,12000000.0,18500000.0,15000000.0,40500000.0,37500000.0,21500000.0,14500000.0,29000000.0,15500000.0,4000000.0
16,Japan,1559.54,77.0,75.0,74.0,74.0,79.0,78.0,78.0,77.0,...,5500000.0,3200000.0,750000.0,26000000.0,16500000.0,13500000.0,8500000.0,26500000.0,14000000.0,250000.0
17,Spain,1715.22,87.0,85.0,85.0,85.0,87.0,86.0,86.0,86.0,...,28000000.0,48000000.0,50500000.0,88500000.0,42000000.0,116000000.0,55500000.0,53000000.0,26000000.0,42000000.0
18,Germany,1650.21,88.0,87.0,84.0,84.0,89.0,88.0,86.0,85.0,...,59000000.0,20000000.0,44500000.0,105500000.0,72000000.0,84500000.0,44000000.0,91000000.0,63000000.0,13500000.0
19,Costa Rica,1503.59,69.0,68.0,66.0,66.0,71.0,70.0,69.0,69.0,...,1100000.0,625000.0,850000.0,2900000.0,1800000.0,1200000.0,2800000.0,1800000.0,2500000.0,10000000.0
20,Morocco,1563.50,77.0,77.0,76.0,75.0,84.0,83.0,79.0,79.0,...,7000000.0,2400000.0,9000000.0,53500000.0,40500000.0,19000000.0,24500000.0,35500000.0,31500000.0,22500000.0
21,Croatia,1645.64,83.0,80.0,79.0,78.0,86.0,84.0,82.0,82.0,...,17500000.0,20000000.0,550000.0,58000000.0,42000000.0,14000000.0,31500000.0,26500000.0,29000000.0,20500000.0
22,Belgium,1816.71,82.0,81.0,79.0,79.0,86.0,85.0,84.0,84.0,...,7000000.0,11000000.0,16000000.0,52500000.0,54500000.0,18000000.0,35000000.0,107500000.0,68000000.0,90000000.0
23,Canada,1475.00,73.0,73.0,72.0,72.0,77.0,74.0,73.0,72.0,...,2300000.0,2100000.0,2300000.0,10500000.0,4000000.0,3700000.0,750000.0,60500000.0,28500000.0,1800000.0
24,Brazil,1841.30,86.0,84.0,83.0,83.0,89.0,88.0,88.0,85.0,...,45500000.0,30500000.0,12500000.0,86000000.0,77000000.0,92000000.0,12000000.0,99500000.0,109000000.0,88000000.0
25,Switzerland,1635.92,79.0,77.0,77.0,77.0,82.0,82.0,82.0,80.0,...,8500000.0,10000000.0,9500000.0,26500000.0,34500000.0,26500000.0,20000000.0,14000000.0,12500000.0,17500000.0
26,Cameroon,1471.44,75.0,75.0,74.0,74.0,83.0,76.0,76.0,75.0,...,3800000.0,1500000.0,3400000.0,34500000.0,9000000.0,6000000.0,4099999.0,14000000.0,28500000.0,30500000.0
27,Serbia,1563.62,82.0,79.0,78.0,77.0,85.0,84.0,80.0,79.0,...,8500000.0,8500000.0,14500000.0,53000000.0,26500000.0,20000000.0,14000000.0,86500000.0,77500000.0,16000000.0
28,Portugal,1676.56,83.0,83.0,82.0,81.0,88.0,87.0,86.0,86.0,...,33000000.0,27500000.0,4600000.0,82500000.0,68500000.0,72500000.0,107500000.0,41000000.0,97500000.0,5000000.0
29,South Korea,1530.30,74.0,74.0,72.0,72.0,77.0,76.0,76.0,75.0,...,2400000.0,2000000.0,1600000.0,23000000.0,3600000.0,7500000.0,7000000.0,101000000.0,12500000.0,2000000.0
30,Uruguay,1638.71,85.0,84.0,82.0,78.0,85.0,82.0,82.0,81.0,...,52000000.0,21000000.0,12000000.0,66000000.0,28500000.0,24500000.0,28000000.0,61500000.0,18000000.0,1900000.0
31,Ghana,1393.00,80.0,79.0,79.0,77.0,78.0,77.0,76.0,76.0,...,11000000.0,22000000.0,7500000.0,17000000.0,7500000.0,7500000.0,7500000.0,26500000.0,36000000.0,3900000.0

In [52]:
dataset.to_csv('/content/drive/MyDrive/2022/BigData/input_test.csv') # 최종 dataset 출력